HUGGINGFACE_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY=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
TAVILY_API_KEY=##########
SERPAPI_API_KEY=##########
LANGCHAIN_API_KEY=##########
